2021-ABRIL	Prom: 74.63 | Mediana: 4.00 | DesvStd: 756.78
2021-AGOSTO	Prom: 66.14 | Mediana: 4.00 | DesvStd: 710.47
2021-ENERO	Prom: 62.43 | Mediana: 4.00 | DesvStd: 596.33
2021-FEBRERO	Prom: 65.57 | Mediana: 4.00 | DesvStd: 605.24
2021-JULIO	Prom: 64.56 | Mediana: 4.00 | DesvStd: 673.28
2021-JUNIO	Prom: 66.86 | Mediana: 4.00 | DesvStd: 658.75
2021-MARZO	Prom: 78.38 | Mediana: 5.00 | DesvStd: 770.58
2021-MAYO	Prom: 77.07 | Mediana: 4.00 | DesvStd: 781.56
2021-SETIEMBRE	Prom: 65.13 | Mediana: 4.00 | DesvStd: 699.95
2022-ABRIL	Prom: 50.96 | Mediana: 4.00 | DesvStd: 538.76
2022-AGOSTO	Prom: 59.07 | Mediana: 4.00 | DesvStd: 670.83
2022-DICIEMBRE	Prom: 40.76 | Mediana: 3.00 | DesvStd: 463.62
2022-ENERO	Prom: 74.07 | Mediana: 4.00 | DesvStd: 801.73
2022-FEBRERO	Prom: 72.52 | Mediana: 5.00 | DesvStd: 782.41
2022-JULIO	Prom: 51.66 | Mediana: 3.00 | DesvStd: 568.84
2022-JUNIO	Prom: 49.20 | Mediana: 3.00 | DesvStd: 518.21
2022-MARZO	Prom: 68.02 | Mediana: 5.00 | DesvStd: 730.16
2022-MAYO	Prom: 53.94 | Mediana: 3.00 | DesvStd: 593.97
2022-NOVIEMBRE	Prom: 45.31 | Mediana: 3.00 | DesvStd: 542.99
2022-OCTUBRE	Prom: 51.30 | Mediana: 3.00 | DesvStd: 590.73
2022-SETIEMBRE	Prom: 58.02 | Mediana: 4.00 | DesvStd: 642.38
2023-ABRIL	Prom: 42.76 | Mediana: 3.00 | DesvStd: 469.68
2023-AGOSTO	Prom: 44.70 | Mediana: 3.00 | DesvStd: 505.51
2023-DICIEMBRE	Prom: 47.56 | Mediana: 3.00 | DesvStd: 505.73
2023-ENERO	Prom: 65.84 | Mediana: 3.00 | DesvStd: 761.94
2023-FEBRERO	Prom: 60.46 | Mediana: 3.00 | DesvStd: 690.02
2023-JULIO	Prom: 43.17 | Mediana: 2.00 | DesvStd: 485.16
2023-JUNIO	Prom: 37.82 | Mediana: 2.00 | DesvStd: 401.42
2023-MARZO	Prom: 56.12 | Mediana: 3.00 | DesvStd: 620.67
2023-MAYO	Prom: 43.10 | Mediana: 3.00 | DesvStd: 484.38
2023-NOVIEMBRE	Prom: 45.13 | Mediana: 3.00 | DesvStd: 487.39
2023-OCTUBRE	Prom: 44.44 | Mediana: 2.00 | DesvStd: 496.06
2023-SETIEMBRE	Prom: 42.90 | Mediana: 3.00 | DesvStd: 485.85
2024-ABRIL	Prom: 49.20 | Mediana: 3.00 | DesvStd: 553.58
2024-AGOSTO	Prom: 55.76 | Mediana: 3.00 | DesvStd: 618.30
2024-DICIEMBRE	Prom: 51.65 | Mediana: 3.00 | DesvStd: 526.89
2024-ENERO	Prom: 59.18 | Mediana: 3.00 | DesvStd: 659.24
2024-FEBRERO	Prom: 54.60 | Mediana: 3.00 | DesvStd: 609.77
2024-JULIO	Prom: 50.41 | Mediana: 3.00 | DesvStd: 583.78
2024-JUNIO	Prom: 41.41 | Mediana: 3.00 | DesvStd: 456.47
2024-MARZO	Prom: 47.56 | Mediana: 3.00 | DesvStd: 517.31
2024-MAYO	Prom: 48.21 | Mediana: 3.00 | DesvStd: 542.15
2024-NOVIEMBRE	Prom: 52.92 | Mediana: 3.00 | DesvStd: 527.25
2024-OCTUBRE	Prom: 56.17 | Mediana: 3.00 | DesvStd: 590.58
2024-SETIEMBRE	Prom: 58.63 | Mediana: 3.00 | DesvStd: 624.80
2025-ABRIL	Prom: 51.62 | Mediana: 3.00 | DesvStd: 562.79
2025-AGOSTO	Prom: 59.02 | Mediana: 3.00 | DesvStd: 693.82
2025-DICIEMBRE	Prom: 50.57 | Mediana: 3.00 | DesvStd: 562.27
2025-ENERO	Prom: 71.27 | Mediana: 3.00 | DesvStd: 745.70
2025-FEBRERO	Prom: 57.59 | Mediana: 3.00 | DesvStd: 624.83
2025-JULIO	Prom: 58.90 | Mediana: 3.00 | DesvStd: 677.63
2025-JUNIO	Prom: 55.02 | Mediana: 3.00 | DesvStd: 579.65
2025-MARZO	Prom: 58.96 | Mediana: 3.00 | DesvStd: 629.63
2025-MAYO	Prom: 53.55 | Mediana: 3.00 | DesvStd: 595.52
2025-NOVIEMBRE	Prom: 48.18 | Mediana: 3.00 | DesvStd: 529.20
2025-OCTUBRE	Prom: 48.54 | Mediana: 3.00 | DesvStd: 553.15
2025-SETIEMBRE	Prom: 52.97 | Mediana: 3.00 | DesvStd: 610.96
2026-ENERO	Prom: 70.66 | Mediana: 3.00 | DesvStd: 836.20
2026-FEBRERO	Prom: 63.93 | Mediana: 3.00 | DesvStd: 767.14
