# PCs-Macro-261

./: .gitignore  README.md
PC1/: Registros.csv  join_csv.py  requirements.txt  summary.py
PC1/CSV's/: 26_OTI_2022_ENE.csv  26_OTI_2022_JUL.csv  26_OTI_2022_SET.csv  26_OTI_2023_ENE.csv  26_OTI_2023_FEB.csv  26_OTI_2023_MAR.csv  30_OTI_2023_AGO.csv  30_OTI_2023_DIC.csv  30_OTI_2023_JULIO.csv  30_OTI_2023_NOV.csv  30_OTI_2023_SET.csv  30_OTI_2024_ ABR.csv  30_OTI_2024_ FEB.csv  30_OTI_2024_ JUL.csv  30_OTI_2024_ JUN.csv  30_OTI_2024_ OCT.csv  30_OTI_2025_ ENE.csv  30_OTI_2025_ABR.csv  30_OTI_2025_AGO.csv  30_OTI_2025_JUL.csv  30_OTI_2025_JUN.csv  30_OTI_2025_OCT.csv  30_OTI_2026_FEB.csv
PC1/CSV's_base/: 26_OTI_2021_ABR_SEP.csv  26_OTI_2022_ AGO.csv  26_OTI_2022_ABR.csv  26_OTI_2022_DIC.csv  26_OTI_2022_JUN.csv  26_OTI_2022_MAR.csv  26_OTI_2022_MAY.csv  26_OTI_2022_NOV.csv  26_OTI_2022_OCT.csv  26_OTI_2023_ABR.csv  26_OTI_2023_MAY.csv  30_OTI_2023_JUNIO_0.csv  30_OTI_2023_OCT.csv  30_OTI_2024_ MAR.csv  30_OTI_2024_ NOV.csv  30_OTI_2024_ SET.csv  30_OTI_2024_AGO.csv  30_OTI_2024_DIC.csv  30_OTI_2024_ENE.csv  30_OTI_2024_MAY.csv  30_OTI_2025_ MAR.csv  30_OTI_2025_DIC.csv  30_OTI_2025_FEB.csv  30_OTI_2025_MAY.csv  30_OTI_2025_NOV.csv  30_OTI_2025_SEP.csv  30_OTI_2026_ENE.csv
PC1/Dependencias/: pom.xml
PC1/Pasos/: Comandos.md
PC1/Resultados/Cons_2/Log/: log.md
PC2/: Diccionario_Datos_aerodromos_2022-2024.xlsx  Metadatos_infraestructura_aeroportuaria_aerodromos_2022-2024.docx  generar_csv_limpio.py  summary.py
PC2/CSV_base/: xlsx_file.xlsx
PC2/CSV_final/: csv_limpio.csv  csv_nuevo.csv
PC2/Resultados/PowerBi/: PC2-Macro.pbix  README.md
PC2/Resultados/Python/: PC2-Macro.ipynb  pc2_macro.py
PC2/Templates/: Plantilla201doc (1).docx
Parcial/: Comandos.md  ITS_2025.csv  ITS_2025_limpio.csv  requirements.txt  summary.py
Parcial/Data/: Diccionario_12.xlsx  Metadatos_92.docx
Parcial/PowerBI/: graficos-c-1_2_3.pbix
(+77 files in other folders)
