2023-ABRIL-FEMENINO	27253
2023-ABRIL-MASCULINO	22605
2023-AGOSTO-FEMENINO	30397
2023-AGOSTO-MASCULINO	24894
2023-DICIEMBRE-FEMENINO	31433
2023-DICIEMBRE-MASCULINO	24310
2023-ENERO-FEMENINO	51661
2023-ENERO-MASCULINO	35842
2023-FEBRERO-FEMENINO	45780
2023-FEBRERO-MASCULINO	31493
2023-JULIO-FEMENINO	27149
2023-JULIO-MASCULINO	22493
2023-JUNIO-FEMENINO	21891
2023-JUNIO-MASCULINO	19790
2023-MARZO-FEMENINO	40004
2023-MARZO-MASCULINO	31605
2023-MAYO-FEMENINO	28111
2023-MAYO-MASCULINO	23958
2023-NOVIEMBRE-FEMENINO	29696
2023-NOVIEMBRE-MASCULINO	24690
2023-OCTUBRE-FEMENINO	28758
2023-OCTUBRE-MASCULINO	23951
2023-SETIEMBRE-FEMENINO	27563
2023-SETIEMBRE-MASCULINO	23099
2024-ABRIL-FEMENINO	34467
2024-ABRIL-MASCULINO	29537
2024-AGOSTO-FEMENINO	41740
2024-AGOSTO-MASCULINO	32749
2024-DICIEMBRE-FEMENINO	37196
2024-DICIEMBRE-MASCULINO	27009
2024-ENERO-FEMENINO	45795
2024-ENERO-MASCULINO	32683
2024-FEBRERO-FEMENINO	42462
2024-FEBRERO-MASCULINO	30592
2024-JULIO-FEMENINO	36577
2024-JULIO-MASCULINO	28503
2024-JUNIO-FEMENINO	28272
2024-JUNIO-MASCULINO	23161
2024-MARZO-FEMENINO	34497
2024-MARZO-MASCULINO	26667
2024-MAYO-FEMENINO	33133
2024-MAYO-MASCULINO	28821
2024-NOVIEMBRE-FEMENINO	38153
2024-NOVIEMBRE-MASCULINO	29321
2024-OCTUBRE-FEMENINO	42135
2024-OCTUBRE-MASCULINO	32285
2024-SETIEMBRE-FEMENINO	42616
2024-SETIEMBRE-MASCULINO	34072
2025-ABRIL-FEMENINO	41166
2025-ABRIL-MASCULINO	31977
2025-AGOSTO-FEMENINO	46577
2025-AGOSTO-MASCULINO	38291
2025-DICIEMBRE-FEMENINO	40816
2025-DICIEMBRE-MASCULINO	31759
2025-ENERO-FEMENINO	62349
2025-ENERO-MASCULINO	41425
2025-FEBRERO-FEMENINO	49343
2025-FEBRERO-MASCULINO	34277
2025-JULIO-FEMENINO	44990
2025-JULIO-MASCULINO	36471
2025-JUNIO-FEMENINO	42113
2025-JUNIO-MASCULINO	34582
2025-MARZO-FEMENINO	47991
2025-MARZO-MASCULINO	36025
2025-MAYO-FEMENINO	43247
2025-MAYO-MASCULINO	33918
2025-NOVIEMBRE-FEMENINO	38708
2025-NOVIEMBRE-MASCULINO	31006
2025-OCTUBRE-FEMENINO	36968
2025-OCTUBRE-MASCULINO	29684
2025-SETIEMBRE-FEMENINO	43420
2025-SETIEMBRE-MASCULINO	35031
2026-ENERO-FEMENINO	68004
2026-ENERO-MASCULINO	48870
2026-FEBRERO-FEMENINO	58791
2026-FEBRERO-MASCULINO	43376
