2021-ABRIL	Nac:50894 (Prom:37623.4) | Def:37566 (Prom:22905.5) | PERFIL:ALTA_NATALIDAD
2021-AGOSTO	Nac:51578 (Prom:37623.4) | Def:28117 (Prom:22905.5) | PERFIL:ALTA_NATALIDAD
2021-ENERO	Nac:48902 (Prom:37623.4) | Def:20107 (Prom:22905.5) | PERFIL:ALTA_NATALIDAD
2021-FEBRERO	Nac:46489 (Prom:37623.4) | Def:27412 (Prom:22905.5) | PERFIL:ALTA_NATALIDAD
2021-JULIO	Nac:47779 (Prom:37623.4) | Def:26858 (Prom:22905.5) | PERFIL:ALTA_NATALIDAD
2021-JUNIO	Nac:46037 (Prom:37623.4) | Def:32227 (Prom:22905.5) | PERFIL:ALTA_NATALIDAD
2021-MARZO	Nac:58089 (Prom:37623.4) | Def:35833 (Prom:22905.5) | PERFIL:ALTA_NATALIDAD
2021-MAYO	Nac:53453 (Prom:37623.4) | Def:39958 (Prom:22905.5) | PERFIL:ALTA_NATALIDAD
2021-SETIEMBRE	Nac:48260 (Prom:37623.4) | Def:26788 (Prom:22905.5) | PERFIL:ALTA_NATALIDAD
2022-ABRIL	Nac:38080 (Prom:46851.4) | Def:17822 (Prom:18260.6) | PERFIL:ESTABLE
2022-AGOSTO	Nac:48476 (Prom:46851.4) | Def:20842 (Prom:18260.6) | PERFIL:ALTA_NATALIDAD
2022-DICIEMBRE	Nac:37637 (Prom:46851.4) | Def:9325 (Prom:18260.6) | PERFIL:ESTABLE
2022-ENERO	Nac:67197 (Prom:46851.4) | Def:25700 (Prom:18260.6) | PERFIL:ALTA_NATALIDAD
2022-FEBRERO	Nac:64796 (Prom:46851.4) | Def:24200 (Prom:18260.6) | PERFIL:ALTA_NATALIDAD
2022-JULIO	Nac:38555 (Prom:46851.4) | Def:16824 (Prom:18260.6) | PERFIL:ESTABLE
2022-JUNIO	Nac:34864 (Prom:46851.4) | Def:17342 (Prom:18260.6) | PERFIL:ESTABLE
2022-MARZO	Nac:61703 (Prom:46851.4) | Def:23112 (Prom:18260.6) | PERFIL:ALTA_NATALIDAD
2022-MAYO	Nac:41453 (Prom:46851.4) | Def:19352 (Prom:18260.6) | PERFIL:MES_CRITICO
2022-NOVIEMBRE	Nac:42039 (Prom:46851.4) | Def:10814 (Prom:18260.6) | PERFIL:ESTABLE
2022-OCTUBRE	Nac:42026 (Prom:46851.4) | Def:14565 (Prom:18260.6) | PERFIL:ESTABLE
2022-SETIEMBRE	Nac:45391 (Prom:46851.4) | Def:19229 (Prom:18260.6) | PERFIL:MES_CRITICO
2023-ABRIL	Nac:31577 (Prom:38794.8) | Def:9170 (Prom:9523.8) | PERFIL:ESTABLE
2023-AGOSTO	Nac:35310 (Prom:38794.8) | Def:9919 (Prom:9523.8) | PERFIL:MES_CRITICO
2023-DICIEMBRE	Nac:37463 (Prom:38794.8) | Def:9482 (Prom:9523.8) | PERFIL:ESTABLE
2023-ENERO	Nac:63837 (Prom:38794.8) | Def:11229 (Prom:9523.8) | PERFIL:ALTA_NATALIDAD
2023-FEBRERO	Nac:55902 (Prom:38794.8) | Def:10258 (Prom:9523.8) | PERFIL:ALTA_NATALIDAD
2023-JULIO	Nac:32032 (Prom:38794.8) | Def:8399 (Prom:9523.8) | PERFIL:ESTABLE
2023-JUNIO	Nac:25260 (Prom:38794.8) | Def:8232 (Prom:9523.8) | PERFIL:ESTABLE
2023-MARZO	Nac:47960 (Prom:38794.8) | Def:12048 (Prom:9523.8) | PERFIL:ALTA_NATALIDAD
2023-MAYO	Nac:32480 (Prom:38794.8) | Def:9440 (Prom:9523.8) | PERFIL:ESTABLE
2023-NOVIEMBRE	Nac:36121 (Prom:38794.8) | Def:8859 (Prom:9523.8) | PERFIL:ESTABLE
2023-OCTUBRE	Nac:34680 (Prom:38794.8) | Def:8688 (Prom:9523.8) | PERFIL:ESTABLE
2023-SETIEMBRE	Nac:32916 (Prom:38794.8) | Def:8562 (Prom:9523.8) | PERFIL:ESTABLE
2024-ABRIL	Nac:41455 (Prom:45609.5) | Def:11191 (Prom:10680.8) | PERFIL:MES_CRITICO
2024-AGOSTO	Nac:47672 (Prom:45609.5) | Def:13954 (Prom:10680.8) | PERFIL:ALTA_NATALIDAD
2024-DICIEMBRE	Nac:45334 (Prom:45609.5) | Def:9068 (Prom:10680.8) | PERFIL:ESTABLE
2024-ENERO	Nac:57247 (Prom:45609.5) | Def:9659 (Prom:10680.8) | PERFIL:ALTA_NATALIDAD
2024-FEBRERO	Nac:52096 (Prom:45609.5) | Def:9576 (Prom:10680.8) | PERFIL:ALTA_NATALIDAD
2024-JULIO	Nac:44224 (Prom:45609.5) | Def:9633 (Prom:10680.8) | PERFIL:ESTABLE
2024-JUNIO	Nac:33122 (Prom:45609.5) | Def:8246 (Prom:10680.8) | PERFIL:ESTABLE
2024-MARZO	Nac:41741 (Prom:45609.5) | Def:9534 (Prom:10680.8) | PERFIL:ESTABLE
2024-MAYO	Nac:39811 (Prom:45609.5) | Def:10592 (Prom:10680.8) | PERFIL:ESTABLE
2024-NOVIEMBRE	Nac:45778 (Prom:45609.5) | Def:10224 (Prom:10680.8) | PERFIL:ALTA_NATALIDAD
2024-OCTUBRE	Nac:50035 (Prom:45609.5) | Def:11923 (Prom:10680.8) | PERFIL:ALTA_NATALIDAD
2024-SETIEMBRE	Nac:48799 (Prom:45609.5) | Def:14570 (Prom:10680.8) | PERFIL:ALTA_NATALIDAD
2025-ABRIL	Nac:47452 (Prom:54765.6) | Def:12844 (Prom:11325.3) | PERFIL:MES_CRITICO
2025-AGOSTO	Nac:58334 (Prom:54765.6) | Def:11974 (Prom:11325.3) | PERFIL:ALTA_NATALIDAD
2025-DICIEMBRE	Nac:51671 (Prom:54765.6) | Def:9236 (Prom:11325.3) | PERFIL:ESTABLE
2025-ENERO	Nac:76213 (Prom:54765.6) | Def:12775 (Prom:11325.3) | PERFIL:ALTA_NATALIDAD
2025-FEBRERO	Nac:59996 (Prom:54765.6) | Def:10882 (Prom:11325.3) | PERFIL:ALTA_NATALIDAD
2025-JULIO	Nac:56796 (Prom:54765.6) | Def:11250 (Prom:11325.3) | PERFIL:ALTA_NATALIDAD
2025-JUNIO	Nac:51245 (Prom:54765.6) | Def:11608 (Prom:11325.3) | PERFIL:MES_CRITICO
2025-MARZO	Nac:58743 (Prom:54765.6) | Def:11425 (Prom:11325.3) | PERFIL:ALTA_NATALIDAD
2025-MAYO	Nac:50671 (Prom:54765.6) | Def:12651 (Prom:11325.3) | PERFIL:MES_CRITICO
2025-NOVIEMBRE	Nac:47456 (Prom:54765.6) | Def:10056 (Prom:11325.3) | PERFIL:ESTABLE
2025-OCTUBRE	Nac:46643 (Prom:54765.6) | Def:8745 (Prom:11325.3) | PERFIL:ESTABLE
2025-SETIEMBRE	Nac:51967 (Prom:54765.6) | Def:12457 (Prom:11325.3) | PERFIL:MES_CRITICO
2026-ENERO	Nac:87523 (Prom:13662.3) | Def:12923 (Prom:1991.0) | PERFIL:ALTA_NATALIDAD
2026-FEBRERO	Nac:76424 (Prom:13662.3) | Def:10969 (Prom:1991.0) | PERFIL:ALTA_NATALIDAD
